{
	"scripts": {
		"i": "npm install && npm run clean && npm run fixdts && npm run vsync",
		"r": "npm run dev",
		"rm": "sudo rm -rf node_modules && npm run clean",
		"fixdts": "rm -f node_modules/vuex/types/vue.d.ts && rm -f node_modules/@types/echarts/index.d.ts",
		"clean": "rm -rf dist",
		"wptsc": "tsc -p dev/webpack.tsconfig.json",
		"vwptsc": "tsc -p dev/vendor.webpack.tsconfig.json && cp -f dev/timsort.js node_modules/zrender/lib/core/timsort.js",
		"vsync": "npm run vwptsc && cross-env NODE_ENV=DEVELOPMENT webpack --progress --config vendor.webpack.config --hide-modules",
		"vsync_prod": "npm run vwptsc && cross-env NODE_ENV=PRODUCTION webpack --progress --config vendor.webpack.config --hide-modules",
		"prep": "npm run wptsc && npm run clean",
		"dev": "npm run prep && cross-env NODE_ENV=DEVELOPMENT webpack --progress --hide-modules --watch",
		"build": "npm run prep && npm run vsync_prod && cross-env NODE_ENV=PRODUCTION webpack --progress --hide-modules"
	},
	"dependencies": {
		"animate.css": "latest",
		"av-ts": "latest",
		"axios": "latest",
		"babel-polyfill": "latest",
		"chartist": "latest",
		"chartist-plugin-tooltips": "latest",
		"chartist-plugin-zoom": "latest",
		"correcting-interval": "latest",
		"delay": "latest",
		"echarts": "latest",
		"echarts-stat": "latest",
		"eventemitter3": "latest",
		"humanize-plus": "latest",
		"lockr": "latest",
		"lodash": "latest",
		"moment": "latest",
		"p-event": "latest",
		"p-forever": "latest",
		"p-queue": "latest",
		"p-timeout": "latest",
		"query-string": "latest",
		"rxjs": "5.5.2",
		"simple-statistics": "latest",
		"technicalindicators": "latest",
		"timeseries-analysis": "latest",
		"vue": "latest",
		"vue-class-component": "latest",
		"vue-property-decorator": "latest",
		"vue-router": "latest",
		"vuetify": "latest",
		"vuex": "latest"
	},
	"devDependencies": {
		"@types/chartist": "latest",
		"@types/delay": "latest",
		"@types/p-event": "latest",
		"@types/p-queue": "latest",
		"@types/p-timeout": "latest",
		"@types/lockr": "latest",
		"@types/lodash": "latest",
		"@types/node": "latest",
		"@types/query-string": "latest",
		"@types/webpack": "latest",
		"cross-env": "latest",
		"awesome-typescript-loader": "latest",
		"dts-gen": "latest",
		"eyes": "latest",
		"babel-core": "latest",
		"babel-loader": "latest",
		"vuetify-loader": "latest",
		"ify-loader": "latest",
		"css-loader": "latest",
		"file-loader": "latest",
		"npm-run-all": "latest",
		"style-loader": "latest",
		"stylus": "latest",
		"stylus-loader": "latest",
		"source-map-support": "0.4.3",
		"vue-template-compiler": "latest",
		"vue-template-loader": "latest",
		"vue-loader": "latest",
		"webpack-bundle-analyzer": "latest",
		"webpack-livereload-plugin": "latest",
		"webpack": "latest"
	}
}
