{
	"scripts": {
		"i": "npm install && npm run clean && tsc",
		"src": "tsc --watch",
		"start": "npm run k && sleep 4 && forever start -c 'node --expose-gc --max_old_space_size=512' forever.dev.json && tail -F ~/.forever/rs-dev.log",
		"boot": "forever start -c 'node --expose-gc --max_old_space_size=512' forever.prod.json",
		"k": "forever stopall && forever cleanlogs",
		"r": "npm run clean && npm-run-all --parallel src start",
		"clean": "rm -rf dist && npm run shared",
		"shared": "cd .. && npm run shared && cd server",
		"fixappmetrics": "rm node_modules/appmetrics/probes/http-outbound-probe.js && cp config/http-outbound-probe.js node_modules/appmetrics/probes",
		"rm": "sudo rm -rf node_modules && npm run clean"
	},
	"dependencies": {
		"mqtt": "latest",
		"anomaly": "latest",
		"appmetrics": "latest",
		"axios": "latest",
		"cli-color": "latest",
		"cron": "latest",
		"cron-parser": "latest",
		"correcting-interval": "latest",
		"debug-trace": "latest",
		"delay": "latest",
		"echarts-stat": "latest",
		"eventemitter3": "latest",
		"eyes": "latest",
		"financier": "latest",
		"fuzzy": "latest",
		"ib": "latest",
		"inspector-metrics": "latest",
		"ioredis": "latest",
		"jsonic": "latest",
		"kefir": "latest",
		"lodash": "latest",
		"leven": "latest",
		"@lokijs/loki": "latest",
		"moment": "latest",
		"node-forge": "latest",
		"p-all": "latest",
		"p-event": "latest",
		"p-forever": "latest",
		"p-queue": "latest",
		"p-timeout": "latest",
		"query-string": "latest",
		"request-ip": "latest",
		"restify": "latest",
		"restify-errors": "latest",
		"rethinkdbdash": "latest",
		"rolex": "latest",
		"rss-parser": "latest",
		"rxjs": "latest",
		"say": "latest",
		"simple-statistics": "latest",
		"socket.io-client": "latest",
		"systeminformation": "latest",
		"technicalindicators": "latest",
		"timeseries-analysis": "latest",
		"trumpet": "latest",
		"uws": "latest"
	},
	"devDependencies": {
		"@types/cli-color": "latest",
		"@types/clipboardy": "latest",
		"@types/core-js": "latest",
		"@types/cron": "latest",
		"@types/delay": "latest",
		"@types/eyes": "latest",
		"@types/ioredis": "0.0.27",
		"@types/kefir": "latest",
		"@types/lodash": "latest",
		"@types/node": "latest",
		"@types/node-forge": "latest",
		"@types/p-all": "latest",
		"@types/p-event": "latest",
		"@types/p-queue": "latest",
		"@types/p-timeout": "latest",
		"@types/query-string": "latest",
		"@types/redis": "latest",
		"@types/request-ip": "latest",
		"@types/restify": "latest",
		"@types/restify-errors": "latest",
		"@types/socket.io-client": "latest",
		"@types/uws": "latest",
		"clipboardy": "latest",
		"source-map-support": "latest",
		"dts-gen": "latest",
		"forever": "latest",
		"npm-run-all": "latest",
		"typescript": "latest"
	}
}
